<!DOCTYPE html> 

<html>  

<head>
  <title>Meu portfólio</title> 

</head>

<body>

<nav class="topo">
  <div class="int">
    <h1>Ludmyla raquel</h1>
    <p>Estudante-TDS</p>   
  </div>
  <div class="int2">
    <ul>  
      <li class="dropdown"> 
        <h2><a href="#">CONTATO</a></h2>
        
        <div class="dropdown-content">
          <h4>Email: ludmylaraquel0501@gmail.com</h4>
          <h4>Telefone: 86994242895</h4>
        </div>    
      </li>  
      
      <li class="dropdown"> 
        <h2><a href="#">PROJETOS</a></h2>
        <div class="dropdown-content">
          <h4><a href="..\EXERCICIO_HTML\bovespa.html" class="link">Bovespa</a></h3>
          <h4><a href="..\EXERCICIO_HTML\dezcoisas.html" class="link">Dez coisas</a></h3>
          <h4><a href="..\EXERCICIO_HTML\imagine.html" class="link">Imagine</a></h3>
          <h4><a href="..\EXERCICIO_HTML\manutencaousuario.html" class="link">Manutenção de usuário</a></h3>
          <h4><a href="..\EXERCICIO_HTML\menu.html" class="link">Menu</a></h3>
          <h4><a href="..\EXERCICIO_HTML\questão4.html" class="link">Questão 4</a></h3>
          <h4><a href="..\EXERCICIO_HTML\questão5.html" class="link">Questão 5</a></h3>
          <h4><a href="..\EXERCICIO_HTML\questão6.html" class="link">Questão 6</a></h3>
          <h4><a href="..\EXERCICIO_HTML\questão7.html" class="link">Questão 7</a></h3>
          <h4><a href="..\EXERCICIO_HTML\questão8.html" class="link">Questão 8</a></h3>
          <h4><a href="..\EXERCICIO_HTML\questão9.html" class="link">Questão 9</a></h3>
      
        </div>    
      </li>  
    </ul>
  </div>
</nav>
<div id="lay">

  <div class="foto" >
    <img src="minhafoto.png" alt="John" width="200" height="200">  
  </div>

  <div class="trabalhos" style="text-align: center;" >
    <h2>SOBRE MIM</h2>
      <p>Meu nome completo é Ludmyla Raquel Furtado Da Silva , nasci no ano de 2004, ou seja , tenho 19 anos . Nasci no Piauí, porém , morei a maior parte da minha vida na região do Sudeste, Minas Gerais , voltei pro estado do Piauí com 16 anos de idade e por aqui estou. Sempre gostei da área de tecnologia e informática , eu não gosto muito de ler livros aleatórios , procuro sempre ler aqueles que vão acrescentar algo na minha vida futura, gosto de ouvir músicas , principalmente as internacionais e as de estilo K-pop , gosto de jogar jogos de cartas , jogos no celular , não  todos é claro , somente os mais interessantes na minha opinião, gosto muito de sair com meus amigos , adoro viajar com a minha familia , enfim sou uma pessoa muito feliz.

        No começo desse ano de 2023, fiz o exame classificatório do ifpi para curso técnico em desenvolvimento de sistemas, passei por sorte graças a Deus, completei o primeiro período com sucesso mesmo não tendo uma experiência mais profissional , e aqui estou eu no ínicio do meu segundo período para mais uma jornada de muito esforço e dedicação.

        Tudo tem sido incrível até agora, com altos e baixos, mas cheia de aprendizados , espero muito continuar até o fim desse curso!</p>
  </div>
</div>
</body>

<style type="text/css">
.int{
  text-align: left;
}

body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}

nav {

  background-color: #333;
  color: white;
  padding:25px;
  display: flex;

}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
 padding: 10px 30px; 
}

.foto {

  display: inline-block;
  margin: 20px;
  border: 5px solid black;
  width:100%;
  height:100%;  
}


h1 {
  color: purple;
  text-transform: uppercase;  
}

h2 {
  color: green;
  text-align: center;
}


#lay{
  display: flex;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content h4 {
  color: white;
  padding: 12px 16px;
  text-decoration: none;  
  display: block;
}  

.dropdown:hover .dropdown-content {
  display: block;
}

.link{
  text-decoration: none;
  color:white;
}

.trabalhos p {
  background-color: #f4f4f4;  
  font-size: 18px;    
  font-family: 'Courier New', Courier, monospace;     
  padding: 30px;  
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2); 
}


</style>
</html>